/* src/pages/Home.css */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'DM Sans', sans-serif;
}

.home-container {
    width: 100% !important;
    /* border: 1px solid red; */
}



.hero-section {

    width: 100% !important;
    background: linear-gradient(180deg, #000000, #200d42, #4f21a1, #a46edb);
    text-align: center;
    padding: 12rem 0px 0px 0px;
    color: white;
    /* border: 2px solid green; */
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.hero-text h1 {
    font-size: 8rem;
    margin: 0;
    letter-spacing: -9.6px;
}

.hero-text p {
    font-size: 1rem;
    margin: 0;
    letter-spacing: -0.79px;
    margin-bottom: 130px;
}

.hero-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    /* border: 1px solid red; */
    height: 500px;
    position: relative;
}

.top-left {
    position: absolute;
    top: -50%;
    left: 7%;
}

.top-right {
    position: absolute;
    top: -60%;
    right: 6%;
}

.bottom-left {
    height: 213px;
    z-index: 5;
    width: 16% !important;
    position: absolute;
    left: 7%;
    top: 10%;
    margin: auto;


}

.bottom-right {
    height: 167px;
    z-index: 6;
    width: 15% !important;
    position: absolute;
    right: 6%;
    top: 8%;
    margin: auto;

}

.hero-image {
    width: 200px;
    height: 200px;
}

.hero-ellipse {
    width: 100%;
    /* margin-top: -50px; */
    /* border: 1px solid yellow; */
}

.hero-torus,
.hero-cylinder {
    position: absolute;
}

.hero-torus {
    top: 60%;
    left: 7%;
}

.hero-cylinder {
    top: 61%;
    right: 6%;
}

.social-media-section {
    text-align: center;
    padding: 50px 20px;
    background: #000;
    color: white;
}

.social-media-section h2 {
    font-size: 54px;
    letter-spacing: -3.24px;
    margin-bottom: 20px;
}

.social-media-section p {
    font-size: 22px;
    letter-spacing: -0.79px;
    text-align: center;
    width: 500px;
    margin: 0px auto 130px auto;

}

.social-media-links {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 100px;
    /* border: 1px solid red; */
}

.social-media-image {
    width: 100px;
    height: 80.859px;
    cursor: pointer;
}

.social-media-image2 {
    width: 130px;
    height: 120px;
    cursor: pointer;
}

.cricket-section {
    width: 100%;
    padding: 50px 20px;
    /* background: linear-gradient(185deg, black, #4F21A1, black); */
    background-color: #000;
}

.desktop-landing-box {
    margin-top: 53px;
    z-index: 8;
    /* width: 92%;
    position: relative; */
}

/* .gaming-platform-overview {
    gap: 70px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    margin: auto;
} */

/* .social-gaming {
    gap: 60px;
    align-self: stretch;
    flex-direction: column;
    align-items: center;
} */

.social-gaming-content {
    /* gap: 11px; */
    width: 923px;
    flex-direction: column;
    /* border: 1px solid red; */
    margin: 0px auto;
}

.social-gaming-content h2 {
    color: white;
    text-align: center;
    font-family: 'DM Sans', sans-serif;
    font-size: 54px;
}

.social-gaming-content p {
    font-size: 22px;
    text-align: center;
    line-height: 31px;
    color: white;
    padding-top: 20px;


}

.subscription-section {
    text-align: center;
    padding: 50px 20px;
    background: #1e1e1e;
    color: white;
}

.subscription-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.email-input {
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
    margin-bottom: 20px;
    width: 300px;
    background-color: #40394D;
}

.subscribe-button {
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    background-color: #FFF;
    color: #000;
    border: none;
    cursor: pointer;
    margin-left: 20px;
}

.subscribe-button:hover {
    background-color: #3182ce;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: black;
}

.close-button {
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    background-color: #4299e1;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

.close-button:hover {
    background-color: #3182ce;
}

.user-generated-section {
    padding: 50px 20px;
    background: #1e1e1e;
}

.SimpleGrid {
    margin-top: 52px;
    width: 100%;
}

.user-generated-box {
    gap: 18px;
    border-width: 1px;
    border-style: solid;
    background: #1e1e1e;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px;
    border-radius: 8px;
    border-color: #gray;
    border-image: linear-gradient(180deg, #1b58a0, #2c0075) 1;
}

@media (min-width: 771px) {
    .SimpleGrid {
        width: 150%;
        margin-left: -25%;
    }
}

@media (max-width: 770px) {
    .SimpleGrid {
        width: 100%;
        margin-left: 0;
    }
}